tile.marble.name=Marble
item.cobaltaxe.name=Cobalt Axe
item.carbidiumaxe.name=Carbidium Axe
tile.palladiumore.name=Palladium Ore
item.titaniumhoe.name=Titanium Hoe
item.adamantiumshovel.name=Adamantium Shovel
item.titaniumingot.name=Titanium Ingot
item.cobaltarmorboots.name=Cobalt Boots
tile.palladiumblock.name=Palladium Block
tile.adamantiumbricks.name=Adamantium Bricks
itemGroup.tabultrametals=UltraMetals Tools
item.adamantiumpickaxe.name=Adamantium Pickaxe
item.palladiumarmorboots.name=Palladium Boots
tile.adamantiumblock.name=Adamantium Block
tile.titaniumbricks.name=Titanium Bricks
tile.carbidiumbricks.name=Carbidium Bricks
item.adamantiumarmorhelmet.name=Adamantium Helmet
item.cobaltpickaxe.name=Cobalt Pickaxe
item.cobaltarmorhelmet.name=Cobalt Helmet
item.carbidiumingot.name=Carbidium Ingot
item.adamantiumaxe.name=Adamantium Axe
item.palladiumhoe.name=Palladium Hoe
item.palladiumaxe.name=Palladium Axe
item.cobaltarmorbody.name=Cobalt Body
item.palladiumingot.name=Palladium Ingot
item.adamantiumingot.name=Adamantium Ingot
itemGroup.tabultrametalsblocks=UltraMetals Blocks
item.obsidianstick.name=Obsidian Stick
item.cobaltingot.name=Cobalt Ingot
item.carbidiumarmorlegs.name=Carbidium Leggings
itemGroup.tabultrametalsitems=UltraMetals Items
item.titaniumarmorlegs.name=Titanium Leggings
item.titaniumshovel.name=Titanium Shovel
item.cobalthoe.name=Cobalt Hoe
item.carbidiumarmorhelmet.name=Carbidium Helmet
item.carbidiumhoe.name=Carbidium Hoe
item.adamantiumarmorbody.name=Adamantium Body
item.titaniumaxe.name=Titanium Axe
item.carbidiumpickaxe.name=Carbidium Pickaxe
item.titaniumarmorbody.name=Titanium Body
item.adamantiumsword.name=Adamantium Sword
item.titaniumsword.name=Titanium Sword
tile.palladiumbricks.name=Palladium Bricks
item.titaniumarmorhelmet.name=Titanium Helmet
item.adamantiumarmorboots.name=Adamantium Boots
item.adamantiumarmorlegs.name=Adamantium Leggings
item.palladiumpickaxe.name=Palladium Pickaxe
item.palladiumshovel.name=Palladium Shovel
item.palladiumnugget.name=Palladium Nugget
item.palladiumarmorlegs.name=Palladium Leggings
item.cobaltarmorlegs.name=Cobalt Leggings
item.titaniumpickaxe.name=Titanium Pickaxe
item.adamantiumhoe.name=Adamantium Hoe
item.cobaltsword.name=Cobalt Sword
item.titaniumnugget.name=Titanium Nugget
item.carbidiumshovel.name=Carbidium Shovel
tile.titaniumblock.name=Titanium Block
tile.polishedmarble.name=Polished Marble
item.palladiumsword.name=Palladium Sword
item.palladiumarmorbody.name=Palladium Body
item.carbidiumarmorbody.name=Carbidium Body
item.carbidiumarmorboots.name=Carbidium Boots
item.cobaltshovel.name=Cobalt Shovel
item.ironstick.name=Iron Stick
tile.carbidiumblock.name=Carbidium Block
item.titaniumarmorboots.name=Titanium Boots
tile.cobaltblock.name=Cobalt Block
tile.cobaltbricks.name=Cobalt Bricks
item.carbidiumsword.name=Carbidium Sword
tile.titaniumore.name=Titanium Ore
item.palladiumarmorhelmet.name=Palladium Helmet
