tile.marble.name=Mármol
item.cobaltaxe.name=Hacha de cobalto
item.carbidiumaxe.name=Hacha  de carbidio
tile.palladiumore.name=Mineral de paladio
item.adamantiumshovel.name=Pala de adamantio
item.titaniumhoe.name=Azada de titanio
item.cobaltarmorboots.name=Botas de cobalto
item.titaniumingot.name=Lingote de titanio
tile.palladiumblock.name=Bloque de paladio
tile.adamantiumbricks.name=Ladrillos de adamantio
item.adamantiumpickaxe.name=Pico de adamantio
itemGroup.tabultrametals=Ultra metals mod
item.palladiumarmorboots.name=Botas de paladio
tile.adamantiumblock.name=Bloque de adamantio
tile.titaniumbricks.name=Ladrillos de titanio
tile.carbidiumbricks.name=Ladrillos de carbidio
item.adamantiumarmorhelmet.name=Casco de adamanio
item.cobaltpickaxe.name=Pico de cobalto
item.cobaltarmorhelmet.name=Casco de cobalto
item.carbidiumingot.name=Lingote de carbidio
item.adamantiumaxe.name=Hacha de adamantio
item.palladiumhoe.name=Azada de paladio
item.palladiumaxe.name=Hacha de paladio
item.cobaltarmorbody.name=Pechera de cobalto
item.palladiumingot.name=Lingote de paladio
item.adamantiumingot.name=Lingote de adamantio
itemGroup.tabultrametalsblocks=UltraMetals Blocks
item.obsidianstick.name=Palo de obsidiana
item.cobaltingot.name=Lingote de cobalto
item.carbidiumarmorlegs.name=Pantalones de carbidio
itemGroup.tabultrametalsitems=UltraMetals Items
item.titaniumarmorlegs.name=Pantalones de adamantio
item.titaniumshovel.name=Pala de titanio
item.cobalthoe.name=Azada de cobalto
item.carbidiumarmorhelmet.name=Casco de carbidio
item.carbidiumhoe.name=Azada de carbidio
item.adamantiumarmorbody.name=Pechera de adamantio
item.titaniumaxe.name=Pala de titanio
item.carbidiumpickaxe.name=Pico de carbidio
item.titaniumarmorbody.name=Pechera de titanio
item.adamantiumsword.name=Espada de adamantio
item.titaniumsword.name=Espada de titanio
tile.palladiumbricks.name=Ladrillos de paladio
item.titaniumarmorhelmet.name=Casco de titanio
item.adamantiumarmorboots.name=Botas de adamantio
item.adamantiumarmorlegs.name=Pantalones de adamantio
item.palladiumpickaxe.name=Pico de paladio
item.palladiumshovel.name=Pala de paladio
item.palladiumnugget.name=Pepita de paladio
item.palladiumarmorlegs.name=Pantalones de paladio
item.cobaltarmorlegs.name=Pantalones de cobalto
item.titaniumpickaxe.name=Pico de titanio
item.adamantiumhoe.name=Azada de adamantio
item.cobaltsword.name=Espada de cobalto
item.titaniumnugget.name=Pepita de titanio
item.carbidiumshovel.name=Pala de carbidio
tile.titaniumblock.name=Bloque de titanio
tile.polishedmarble.name=Mármol pulido
item.palladiumsword.name=Espada de paladio
item.palladiumarmorbody.name=Pechera de paladio
item.carbidiumarmorbody.name=Pechera de carbidio
item.carbidiumarmorboots.name=Botas de carbidio
item.cobaltshovel.name=Pala de cobalto
item.ironstick.name=Palo de hierro
tile.carbidiumblock.name=Bloque de carbidio
item.titaniumarmorboots.name=Botas de titanio
tile.cobaltblock.name=Bloque de cobalto
tile.cobaltbricks.name=Ladrillos de carbidio
item.carbidiumsword.name=Espadas de carbidio
tile.titaniumore.name=Mineral de titanio
item.palladiumarmorhelmet.name=Casco de paladio
